# AmtOrk

./: .gitignore  AmtOrk.sln
AmtOrk.Server/: AmtOrk.Server.csproj  AmtOrk.Server.http  Program.cs  appsettings.json
AmtOrk.Server/Controllers/: CreditController.cs  CreditsController.cs  EventsController.cs  GenericController.cs  KingdomsController.cs  LandsController.cs
AmtOrk.Server/Data/: AmtOrkContext.cs  AmtOrkSeedData.cs
AmtOrk.Server/Data/Types/: Table.cs
AmtOrk.Server/Database/: .gitkeep
AmtOrk.Server/EFCore/: LiteDBExtensions.cs
AmtOrk.Server/Migrations/: 20250317194608_Initial.Designer.cs  20250317194608_Initial.cs  20250318024935_Initial.Designer.cs  20250318024935_Initial.cs  AmtOrkContextModelSnapshot.cs
AmtOrk.Server/Models/: AmtUser.cs  Classes.cs  Credit.cs  Event.cs  Land.cs  RootModel.cs  kingdom.cs
AmtOrk.Server/Properties/: launchSettings.json
FileDB/: README.md
FileDB.Library/: Class1.cs
FileDB/Databases/: Database.cs  DatabaseOptions.cs
FileDB/Tables/: Table.cs  TableOptions.cs
amtork.client/: CHANGELOG.md  README.md  amtork.client.esproj  angular.json  package-lock.json  package.json
amtork.client/obj\Debug/: \package.g.props
amtork.client/src/: index.html  main.ts  proxy.conf.js  styles.css
amtork.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.spec.ts
amtork.client/src/app/footer/: footer.component.html
amtork.client/src/app/home/: home.component.ts
amtork.client/src/app/kingdoms/kingdom-create/: kingdom-create.component.html  kingdom-create.component.spec.ts  kingdom-create.component.ts
amtork.client/src/app/kingdoms/kingdom-detail/: kingdom-detail.component.html  kingdom-detail.component.spec.ts  kingdom-detail.component.ts
amtork.client/src/app/kingdoms/kingdom-edit/: kingdom-edit.component.html  kingdom-edit.component.spec.ts  kingdom-edit.component.ts
amtork.client/src/app/kingdoms/kingdom-list/: kingdom-list.component.html  kingdom-list.component.spec.ts  kingdom-list.component.ts
amtork.client/src/app/kingdoms/kingdom-list-edit/: kingdom-list-edit.component.html  kingdom-list-edit.component.ts
amtork.client/src/app/lands/land-create/: land-create.component.html  land-create.component.spec.ts  land-create.component.ts
amtork.client/src/app/lands/land-data/: land-data.component.html  land-data.component.spec.ts  land-data.component.ts
amtork.client/src/app/lands/land-edit/: land-edit.component.html  land-edit.component.spec.ts  land-edit.component.ts
amtork.client/src/app/models/: amtUser.ts  amtgardEvent.ts  class.ts  credit.ts  kingdom.ts  land.ts
amtork.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
amtork.client/src/app/services/: credits.service.ts  events.service.ts  kingdoms.service.ts  lands.service.ts
(+2 files in other folders)
